# microservices-bootcamp

./: .gitignore  README.md  Sentence-Test.xml  build-all-infrastructure.sh  build-all-microservices.sh  build-all.sh  call_sentence.sh  kill-infrastructure.sh  kill-microservices.sh  start-all-microservices.sh  start-infrastructure.sh  start-microservices.sh
config-server/: pom.xml
config-server/src/main/java/com/puneet/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/puneet/: ConfigServerApplicationTests.java
configuration/: adjective.yml  adjective2.yml  article.yml  article2.yml  noun-2.yml  noun.yml  noun2.yml  sentence-client.yml  subject.yml  subject2.yml  verb.yml  verb2.yml  zuul-proxy.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/puneet/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/puneet/: EurekaServerApplicationTests.java
sentence-server-solution/: pom.xml
sentence-server-solution/src/main/java/com/puneet/: Application.java
sentence-server-solution/src/main/java/com/puneet/controller/: SentenceController.java
sentence-server-solution/src/main/java/com/puneet/dao/: AdjectiveClient.java  ArticleClient.java  NounClient.java  SubjectClient.java  VerbClient.java
sentence-server-solution/src/main/java/com/puneet/domain/: Word.java
sentence-server-solution/src/main/java/com/puneet/service/: SentenceService.java  SentenceServiceImpl.java  WordService.java  WordServiceImpl.java
sentence-server-solution/src/main/resources/: application.yml  bootstrap.yml
sentence-server-solution/src/test/java/com/puneet/: ApplicationTests.java
word-server/: .factorypath  pom.xml
word-server/src/main/java/com/puneet/: WordServerApplication.java
word-server/src/main/java/com/puneet/controller/: WordController.java
word-server/src/main/java/com/puneet/domain/: Word.java
word-server/src/main/resources/: application.yml  bootstrap.yml
word-server/src/test/java/com/puneet/: WordServerApplicationTests.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/puneet/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/puneet/controller/: ZuulProxyController.java
zuul-proxy/src/main/resources/: application.yml  bootstrap.yml
